# WeatherTelegramBot

./: README.md  pom.xml
src/main/java/: BotOpenWeather.java
src/main/java/data/CurrentWeatherData/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherCurrent.java  Wind.java
src/main/java/json/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherCurrent.java  Wind.java
